<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=prompt('enter a first integer:');
        const b=prompt('enter a second integer:');
        const c=prompt('enter a third integer:');
        const result1=a % 10;
        const result2=b % 10;
        const result3=c % 10;
        if(result1 ==result2&& result1==result3){
            console.log(`${a},${b} and ${c} have the same last digit.`);
        }
        else{
            console.log(`${a},${b} and ${c} have the different last digit.`); 
        }
    </script>
</body>
</html>